{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Kestrel": {
    "EndpointDefaults": { "Protocols": "Http2" },
    "Endpoints": {
      "Grpc": { "Url": "http://0.0.0.0:7007" }
    },
    "Limits": {
      "Http2": {
        "KeepAlivePingDelay": "00:00:10",
        "KeepAlivePingTimeout": "00:00:20",
        "InitialConnectionWindowSize": 2097152,
        "InitialStreamWindowSize": 1048576,
        "MaxStreamsPerConnection": 16
      }
    }
  },
  "Gateway": {
    "Heartbeat": { "CadenceSeconds": 5 },
    "RingBuffer": { "Capacity": 65536 },
    "OutboundChannelCapacity": 1024,
    "ForecastDispatch": {
      "CohortCount": 3,
      "CohortIntervalMs": 15000,
      "CohortStartJitterMs": 1000,
      "IntraCohortDispatchSpreadMs": 500,
      "InterTickJitterMs": 200
    },
    "Guards": { "ConfigPath": "/config/guards.json" }
  }
}
